{
	"name": "deemix-webui",
	"version": "1.8.5",
	"scripts": {
		"clean": "rimraf public/js/bundle.js public/js/bundle.temp.js public/js/bundle.js.map",
		"clean-temp": "rimraf public/js/bundle.temp.js",
		"start": "yarn --cwd ../server start",
		"start:gui": "yarn --cwd ../ start",
		"build:js": "rollup -c",
		"watch:js": "rollup -c -w",
		"minify": "esbuild public/js/bundle.temp.js --outfile=public/js/bundle.js --minify",
		"dev": "npm-run-all --parallel start watch:js",
		"build": "npm-run-all --sequential clean build:js minify clean-temp",
		"lint": "eslint src/**/*.{js,vue} --fix",
		"lint-tests": "eslint src/**/*.js --fix",
		"test": "jest",
		"test-watch": "jest --watch"
	},
	"dependencies": {
		"@vue/composition-api": "1.0.6",
		"flag-icon-css": "3.5.0",
		"lodash-es": "4.17.21",
		"svg-country-flags": "1.2.10",
		"toastify-js": "1.11.1",
		"vue": "2.6.14",
		"vue-i18n": "8.25.0",
		"vue-router": "3.5.2",
		"vuex": "3.6.2"
	},
	"devDependencies": {
		"@babel/core": "7.15.0",
		"@babel/plugin-transform-modules-commonjs": "7.15.0",
		"@nuxtjs/eslint-config": "6.0.1",
		"@rollup/plugin-alias": "3.1.5",
		"@rollup/plugin-commonjs": "20.0.0",
		"@rollup/plugin-node-resolve": "13.0.4",
		"@rollup/plugin-replace": "3.0.0",
		"@types/jest": "26.0.24",
		"@typescript-eslint/eslint-plugin": "4.29.0",
		"@typescript-eslint/parser": "4.29.0",
		"babel-jest": "27.0.6",
		"esbuild": "0.12.19",
		"eslint": "7.32.0",
		"eslint-config-prettier": "8.3.0",
		"eslint-plugin-prettier": "3.4.0",
		"jest": "27.0.6",
		"node-sass": "6.0.1",
		"npm-run-all": "4.1.5",
		"postcss": "8.3.6",
		"prettier": "2.3.2",
		"rimraf": "3.0.2",
		"rollup": "2.56.1",
		"rollup-plugin-analyzer": "4.0.0",
		"rollup-plugin-postcss": "4.0.0",
		"rollup-plugin-svg": "2.0.0",
		"rollup-plugin-vue": "4.2.0",
		"sass": "1.37.5",
		"tailwindcss": "1.9.6",
		"typescript": "4.3.5",
		"vue-template-compiler": "2.6.14"
	}
}
